-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-08-2018 a las 06:18:05
-- Versión del servidor: 10.1.26-MariaDB
-- Versión de PHP: 7.0.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `department`
--

CREATE TABLE `department` (
  `iddept` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `location`
--

CREATE TABLE `location` (
  `idloc` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `idprov` int(11) DEFAULT NULL,
  `iddept` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `location`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_error`
--

CREATE TABLE `log_error` (
  `iderror` int(11) NOT NULL COMMENT 'ID de la tabla de log de errores',
  `user` int(11) DEFAULT NULL COMMENT 'Usuario con quien se genero el error',
  `prname` varchar(100) NOT NULL COMMENT 'Numero de filas o registros afectados',
  `coderror` varchar(1500) NOT NULL COMMENT 'Codigo de error devuelto por MYSQL',
  `msgerror` varchar(1500) NOT NULL COMMENT 'Mensaje de error',
  `detail` varchar(1500) DEFAULT NULL COMMENT 'Campo extra para comentarios o contingencia',
  `client` int(11) DEFAULT NULL,
  `register` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora en que ocurrio el error'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Tabla para moniterar los errores que puedan ocurrir en el sistema';

--
-- Volcado de datos para la tabla `log_error`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `points`
--

CREATE TABLE `points` (
  `idpoint` int(11) NOT NULL COMMENT 'ID automincrementable de cada transaccion',
  `codkey` bigint(20) DEFAULT NULL COMMENT 'Campo extra de emergencia',
  `users` int(11) NOT NULL COMMENT 'ID de usuario ferretero que otorga el punto',
  `client` int(11) NOT NULL COMMENT 'ID de usuario maestro que recibo el punto',
  `idproduct` int(11) NOT NULL COMMENT 'ID del producto comprado en la transaccion',
  `quantity` double(10,2) NOT NULL COMMENT 'Cantidad en unidades de producto comprado',
  `points` double(10,2) NOT NULL COMMENT 'puntos entregados (quantity * puntos por producto)',
  `detail` varchar(200) DEFAULT NULL COMMENT 'Detalle de transaccion (mayor o menor a 200)',
  `idstate` int(11) DEFAULT NULL COMMENT 'Estado del punto 0: cancelado , 1 : aprobado, ',
  `register` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora del registro',
  `updated` timestamp NULL DEFAULT NULL COMMENT 'Fecha y hora de actualizado (Auditoria)',
  `supervisor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `points`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `idproduct` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `point` double(10,1) DEFAULT NULL,
  `detail` varchar(100) DEFAULT NULL,
  `idstate` int(11) DEFAULT NULL,
  `register` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profiles`
--

CREATE TABLE `profiles` (
  `idprofile` int(11) NOT NULL,
  `profile` varchar(50) NOT NULL,
  `detail` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `profiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `province`
--

CREATE TABLE `province` (
  `name` varchar(50) NOT NULL,
  `idprov` int(11) NOT NULL,
  `iddept` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT 'ID principal unico y autoincrementable',
  `idprofile` int(11) NOT NULL COMMENT 'Permisos de usuario',
  `codKey` bigint(20) DEFAULT NULL COMMENT 'Campo extra de emergencia',
  `name` varchar(50) NOT NULL COMMENT 'nombre del usuario',
  `lastname1` varchar(50) DEFAULT NULL COMMENT 'primer apellido o apellido paterno',
  `lastname2` varchar(50) DEFAULT NULL COMMENT 'segundo apellido o apellido materno',
  `company` varchar(300) DEFAULT NULL COMMENT 'Razon social o nombre comercial (Solo ferreterias)',
  `business` int(11) DEFAULT NULL,
  `address` varchar(300) NOT NULL COMMENT 'Direccion del usuario y/o ferreteria',
  `phone` varchar(10) DEFAULT NULL COMMENT 'Telefono, obligatorio solo para maestros',
  `email` varchar(50) DEFAULT NULL COMMENT 'Email, no es obligatorio pero se debe tener el campo',
  `idloc` int(11) NOT NULL COMMENT 'codigo del distrito (ubigeo)',
  `province` int(11) DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `idzone` int(11) DEFAULT '0' COMMENT 'codigo de zonificacion lucky',
  `dni` varchar(12) NOT NULL COMMENT 'Numero de dcumento de identidad',
  `ruc` varchar(25) DEFAULT NULL COMMENT 'Ruc en caso el usuario sea una ferreteria (opcional)',
  `password` varchar(50) NOT NULL COMMENT 'Contraseña sin encriptar',
  `idlucky` varchar(20) DEFAULT NULL COMMENT 'ID lucky, es unico y se le asigna al crearse la ferreteria pero en la tabla puede repetirse para ubicar a cada maestro de obra a que ferreteria pertenece',
  `idprom` int(11) NOT NULL COMMENT 'ID promotick, es el codigo interno de promotick (opcional)',
  `idstate` int(11) NOT NULL COMMENT 'Estado del usuario 1: activado, 0: desactivado',
  `lastsession` timestamp NULL DEFAULT NULL,
  `register` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de creacion del registro'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `zones`
--

CREATE TABLE `zones` (
  `idzone` int(11) NOT NULL,
  `zone` varchar(50) NOT NULL,
  `detail` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `progresol`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE PROCEDURE `sp_register_points` (IN `pv_client` INT, IN `pv_user` INT, IN `pv_qty` DOUBLE(10,2), IN `pv_product` INT, IN `pv_task` VARCHAR(20), IN `pv_flag` INT, IN `pv_id` INT)  BEGIN
	-- Variables de calculo
    DECLARE lv_points		double(10,2)	DEFAULT 0;
    DECLARE lv_value		double(10,2)	DEFAULT 0;
	DECLARE lv_detail		varchar(200)	DEFAULT '';
    DECLARE lv_state		int				DEFAULT 1;
    
	-- Variables de diagnostico
    DECLARE diagSuccess bool			DEFAULT FALSE;
	DECLARE diagCode 	CHAR(5) 		DEFAULT '00000';
    DECLARE diagMessage TEXT			DEFAULT '';
    DECLARE diagRows 	INT				DEFAULT 0;
    
    -- Declaracion del exception
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1
			diagCode	= RETURNED_SQLSTATE,
            diagMessage	= MESSAGE_TEXT;
            -- Guardo registro del error
            INSERT INTO log_error(user,prname,coderror,msgerror,detail,client)
            VALUES
            (pv_user,'sp_register_points',diagCode,diagMessage,pv_task,pv_client);
		END;
        
	-- Logica del procedimiento
    IF(pv_task = 'INSERT') THEN
		-- obtengo puntos del producto
        SELECT point INTO lv_value
        FROM products
        WHERE idproduct = pv_product
        AND idstate = '1';
        
        IF (lv_value > 0) THEN
			SET lv_points = lv_value*pv_qty;
            IF (lv_points >= 200) THEN
				SET lv_detail = 'Verificar, puntaje mayor a 200';
                SET lv_state = 2;
            ELSE
				SET lv_detail = 'Aprobado, puntaje menor a 200';
                SET lv_state = 1;
            END IF;
            -- Registro la compra
			INSERT INTO points(codkey,users, client, idproduct, quantity, points, detail, idstate)
			VALUES (CONCAT(DATE_FORMAT(SYSDATE(), '%Y%m%d%H%i%s'),pv_user,pv_client),pv_user, pv_client, pv_product, pv_qty, lv_points, lv_detail, lv_state);
        END IF;
        
    ELSE
		IF (pv_task = 'UPDATE') THEN
			IF (pv_flag=1) THEN
				SET lv_detail = 'Aprobado por Supervisor';
            ELSE
				SET lv_detail = 'Desaprobado por Supervisor';
            END IF;
            
            -- Aprueba y/o desaprueba puntos
			UPDATE points
            SET idstate = pv_flag,
				detail = lv_detail,
                updated = current_time,
                supervisor = pv_user
            WHERE idpoint = pv_id;
            
        END IF;
	END IF;
    
    -- Verificar si la insercion o actualizacion fue exitosa
    IF diagCode = '00000' THEN
		GET DIAGNOSTICS diagRows = ROW_COUNT;
        SET diagSuccess = TRUE;
        SET diagMessage = 'exito';
    ELSE
		SET diagRows = 0;
		SET diagMessage = 'Error al registrar';
    END IF;
    
    SELECT diagSuccess; 

END$$

CREATE PROCEDURE `sp_users` (IN `pv_user` INT, IN `pv_id` INT, IN `pv_profile` INT, IN `pv_name` VARCHAR(50), IN `pv_lastname1` VARCHAR(50), IN `pv_lastname2` VARCHAR(50), IN `pv_company` VARCHAR(300), IN `pv_address` VARCHAR(300), IN `pv_phone` VARCHAR(10), IN `pv_email` VARCHAR(50), IN `pv_idloc` INT, IN `pv_idzone` INT, IN `pv_dni` VARCHAR(12), IN `pv_ruc` VARCHAR(25), IN `pv_password` VARCHAR(50), IN `pv_idlucky` VARCHAR(20), IN `pv_idprom` INT, IN `pv_idstate` INT, IN `pv_task` VARCHAR(30))  BEGIN
	-- Variables de diagnostico de la consulta
	DECLARE diagSuccess BOOL			DEFAULT FALSE;
	DECLARE diagCode 	CHAR(5) 		DEFAULT '00000';
    DECLARE diagMessage TEXT			DEFAULT '';
    DECLARE diagRows 	INT				DEFAULT 0;
    -- Declaracion del exception
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1
			diagCode	= RETURNED_SQLSTATE,
            diagMessage	= MESSAGE_TEXT;
            -- Guardo registro del error
            INSERT INTO log_error(user,prname,coderror,msgerror,detail)
            VALUES
            (pv_user,'sp_users',diagCode,diagMessage,pv_task);
		END;
	-- Logica del procedimiento
    IF(pv_task = 'CREATE') THEN
		-- Crear usuario
        INSERT INTO `users`
		(`idprofile`,
		`codKey`,
		`name`,
		`lastname1`,
		`lastname2`,
		`company`,
		`business`,
		`address`,
        `phone`,
        `email`,
		`idloc`,
		`province`,
		`department`,
		`idzone`,
		`dni`,
		`ruc`,
		`password`,
		`idlucky`,
		`idprom`,
		`idstate`)
		VALUES
		(pv_profile,
		NULL, -- Codigo campo extra : pv_codkey
		UPPER(pv_name), -- nombre
		UPPER(pv_lastname1), -- apellido paterno
		UPPER(pv_lastname2), -- apellido materno
		UPPER(pv_company), -- campo extra (no usado aun)
		NULL, -- Campo de business : pv_business
		UPPER(pv_address), -- direccion
        pv_phone, -- celular del usuario
        pv_email, -- email del usuario
		pv_idloc, -- codigo de distrito
		NULL, -- pv_province
		NULL, -- pv_department
		pv_idzone, -- codigo de zona
		pv_dni, -- dni del usuario (maestro o ferretero)
		pv_ruc, -- ruc (codigo de identificacion de empresas, no es obligatorio)
		pv_password, -- clave
		UPPER(pv_idlucky), -- codigo lucky (alfa numerico)
		pv_idprom, -- codigo promotick (numerico)
		pv_idstate); -- estado del usuario 0: desactivado , 1: activado
 
    ELSE
		IF(pv_task = 'UPDATE') THEN
			-- Actualizar usuario
			UPDATE `users`
			SET
			`idprofile` = pv_profile,
			-- `codKey` = <{codKey: }>,
			`name` = UPPER(pv_name),
			`lastname1` = UPPER(pv_lastname1),
			`lastname2` = UPPER(pv_lastname2),
			`company` = UPPER(pv_company),
			-- `business` = <{business: }>,
			`address` = UPPER(pv_address),
			`idloc` = pv_idloc,
			-- `province` = <{province: }>,
			-- `department` = <{department: }>,
			`idzone` = pv_idzone,
			`dni` = pv_dni,
			`ruc` = pv_ruc,
			`password` = pv_password,
			`idlucky` = pv_idlucky,
			`idprom` = pv_idprom,
			`idstate` = pv_idstate
			WHERE `id` = pv_id;
			/* Activar en caso de querer hacer delete
			ELSE
				IF(pv_task = 'DELETE') THEN
					
				END IF;*/
		END IF;		
	END IF;
    
    -- Verificar si la insercion fue exitosa
    IF diagCode = '00000' THEN
		GET DIAGNOSTICS diagRows = ROW_COUNT;
        SET diagSuccess = TRUE;
        SET diagMessage = 'exito';
    ELSE
		SET diagRows = 0;
        IF diagCode = '23000' THEN
			SET diagMessage = 'repetido';
        END IF;
    END IF;
    
    -- Devolver resultados del procedimiento
    SELECT
    diagSuccess `success`,
    diagMessage `message`;

END$$

CREATE PROCEDURE `sp_user_login` (IN `pv_dni` VARCHAR(20))  BEGIN
	-- Creacion de variables por defecto
	DECLARE vMessage  		VARCHAR(500) 	DEFAULT 'El usuario existe';
    DECLARE lv_id			INT				DEFAULT 0;
    DECLARE lv_profile		INT				DEFAULT 0;
    DECLARE lv_name			VARCHAR(500)	DEFAULT '';
    DECLARE lv_lastname1	VARCHAR(500)	DEFAULT '';
    DECLARE lv_password		VARCHAR(500)	DEFAULT '';
    DECLARE lv_company		VARCHAR(500)	DEFAULT 'UNACEM';
    DECLARE lv_idlucky		VARCHAR(500)	DEFAULT '';
    -- Variables de diagnostico
    DECLARE diagSuccess bool			DEFAULT FALSE;
	DECLARE diagCode 	CHAR(5) 		DEFAULT '00000';
    DECLARE diagMessage TEXT			DEFAULT '';
    DECLARE diagRows 	INT				DEFAULT 0;
    -- Manejo de errores
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
		BEGIN
			GET DIAGNOSTICS CONDITION 1
			diagCode	= RETURNED_SQLSTATE,
            diagMessage	= MESSAGE_TEXT;
            -- Guardo registro del error
            INSERT INTO log_error(user,prname,coderror,msgerror)
            VALUES
            (pv_dni,'sp_user_login',diagCode,diagMessage);
		END;
        
	-- Consulta si existe el usuario
    SELECT id,
		idprofile,
        name,
		lastname1,
        password,
		company,
		idlucky
	INTO
		lv_id,
        lv_profile,
        lv_name,
        lv_lastname1,
        lv_password,
        lv_company,
        lv_idlucky
	FROM users
    WHERE dni = pv_dni
    AND idstate = 1;
    
    -- Guardo ultima fecha de inicio de sesion
    IF lv_id IS NOT NULL THEN
		UPDATE users SET lastsession = CURRENT_TIME
        WHERE id = lv_id;
    END IF;
	
    -- Verificar el exito del procedimiento
    IF diagCode = '00000' THEN
		GET DIAGNOSTICS diagRows = ROW_COUNT; 
        IF diagRows = 1 THEN
            SET diagSuccess = TRUE;
            SET vMessage = 'Usuario existe';
        END IF;
        
	ELSE
		SET diagRows = 0;
	END IF;
    
    -- Devolver valores del procedimiento
    SELECT 
    diagSuccess 	`success`,
    lv_id			`id`,
    lv_profile		`profile`,
    lv_name			`name`,
	lv_lastname1	`lastname`,
    lv_password		`password`,
    lv_company		`company`,
    lv_idlucky		`idlucky`,
    vMessage		`message`,
    diagRows		`filas`;
    
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `zones`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`iddept`);

--
-- Indices de la tabla `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`idloc`);

--
-- Indices de la tabla `log_error`
--
ALTER TABLE `log_error`
  ADD PRIMARY KEY (`iderror`);

--
-- Indices de la tabla `points`
--
ALTER TABLE `points`
  ADD PRIMARY KEY (`idpoint`),
  ADD UNIQUE KEY `codkey_UNIQUE` (`codkey`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`idproduct`);

--
-- Indices de la tabla `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`idprofile`);

--
-- Indices de la tabla `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`idprov`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `dni` (`dni`);

--
-- Indices de la tabla `zones`
--
ALTER TABLE `zones`
  ADD PRIMARY KEY (`idzone`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `log_error`
--
ALTER TABLE `log_error`
  MODIFY `iderror` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID de la tabla de log de errores', AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `points`
--
ALTER TABLE `points`
  MODIFY `idpoint` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID automincrementable de cada transaccion', AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID principal unico y autoincrementable', AUTO_INCREMENT=781;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
